#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv

listen-address=127.0.0.1
port=53

#use cloudflare as default nameservers, prefer 1^4
server=1.1.1.1
server=8.8.8.8
strict-order
cache-size=1000
neg-ttl=60
domain-needed
bogus-priv
