# Apache VirtualHost configuration for both HTTP and SSL

Mutex ${MUTEX}

ProxyErrorOverride on

ProxyPass /robots.txt !
ProxyPass /humans.txt !

ProxyPass / ${BACKEND}/ disablereuse=on
ProxyPassReverse / ${BACKEND}/
ProxyPreserveHost ${PROXY_PRESERVE_HOST}
ProxyRequests off
ProxyTimeout ${PROXY_TIMEOUT}

#RemoteIPHeader X-Forwarded-For
RemoteIPHeader CF-Connecting-IP
RemoteIPInternalProxy ${REMOTEIP_INT_PROXY}
RemoteIPTrustedProxy 173.245.48.0/20
RemoteIPTrustedProxy 103.21.244.0/22
RemoteIPTrustedProxy 103.22.200.0/22
RemoteIPTrustedProxy 103.31.4.0/22
RemoteIPTrustedProxy 141.101.64.0/18
RemoteIPTrustedProxy 108.162.192.0/18
RemoteIPTrustedProxy 190.93.240.0/20
RemoteIPTrustedProxy 188.114.96.0/20
RemoteIPTrustedProxy 197.234.240.0/22
RemoteIPTrustedProxy 198.41.128.0/17
RemoteIPTrustedProxy 162.158.0.0/15
RemoteIPTrustedProxy 104.16.0.0/13
RemoteIPTrustedProxy 104.24.0.0/14
RemoteIPTrustedProxy 172.64.0.0/13
RemoteIPTrustedProxy 131.0.72.0/22
RemoteIPTrustedProxy 2400:cb00::/32
RemoteIPTrustedProxy 2606:4700::/32
RemoteIPTrustedProxy 2803:f800::/32
RemoteIPTrustedProxy 2405:b500::/32
RemoteIPTrustedProxy 2405:8100::/32
RemoteIPTrustedProxy 2a06:98c0::/29
RemoteIPTrustedProxy 2c0f:f248::/32

RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
RequestHeader set X-Real-IP %{REMOTE_ADDR}s
RequestHeader set X-Unique-ID %{UNIQUE_ID}e

RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteEngine on
RewriteRule .* "${BACKEND_WS}%{REQUEST_URI}" [P]

ServerName ${SERVER_NAME}
ServerAdmin ${SERVER_ADMIN}

SSLProxyEngine ${PROXY_SSL}
SSLProxyVerify ${PROXY_SSL_VERIFY}
SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}

UseCanonicalName on

<VirtualHost *:${PORT}>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
    RewriteCond %{ENV:APACHE_ALWAYS_TLS_REDIRECT} on
    RewriteRule ^(.*)$ https://%{SERVER_NAME}:${SSL_PORT}$1 [L,R=301]
</VirtualHost>

<VirtualHost *:${SSL_PORT}>
  Protocols ${H2_PROTOCOLS}
  SSLEngine ${SSL_ENGINE}
  SSLCertificateFile ${PROXY_SSL_CERT}
  SSLCertificateKeyFile ${PROXY_SSL_CERT_KEY}
</VirtualHost>
